-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 24, 2011 at 05:39 PM
-- Server version: 5.1.36
-- PHP Version: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `quiz`
--

-- --------------------------------------------------------

--
-- Table structure for table `php_result`
--

CREATE TABLE IF NOT EXISTS `php_result` (
  `ques_no` int(11) NOT NULL,
  `ans` varchar(10) NOT NULL,
  PRIMARY KEY (`ques_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `php_result`
--

INSERT INTO `php_result` (`ques_no`, `ans`) VALUES
(1, 'a'),
(2, 'a'),
(3, 'a'),
(4, 'a'),
(5, 'b');
